===== components/hero/HeroPage.tsx =====
"use client";

import Link from "next/link";
import Image from "next/image";
import { motion } from "framer-motion";
import Loader from "@/components/ui/Loader";
import Nav from "@/components/ui/Nav";
import ImperialSeal from "./ImperialSeal";
import StarCanvas from "@/components/cosmos/StarCanvas";
import styles from "./Hero.module.css";
import { usePanelProgress } from "@/hooks/usePanelProgress";

export default function HeroPage(): JSX.Element {
  const isLoaded = usePanelProgress((s) => s.isLoaded);

  return (
    <>
      <Loader />
      <Nav />
      <StarCanvas targetColor={[201, 168, 76]} />
      <main className={styles.hero}>
        <ImperialSeal />
        <motion.div
          className={styles.overline}
          initial={{ opacity: 0, y: 15 }}
          animate={isLoaded ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 1.2, ease: "easeOut" }}
        >
          Imperial Botanical Atelier
        </motion.div>
        <motion.div
          className={styles.brand}
          initial={{ opacity: 0, y: 60 }}
          animate={isLoaded ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 2.2, ease: [0.16, 1, 0.3, 1], delay: 0.2 }}
        >
          <Image
            src="/images/Verdelle By EZMA.png"
            alt="Verrdelle"
            width={500}
            height={140}
            className={styles.brandLogo}
            priority
          />
        </motion.div>
        <motion.p
          className={styles.tagline}
          initial={{ opacity: 0, y: 20 }}
          animate={isLoaded ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 1.2, ease: "easeOut", delay: 0.45 }}
        >
          Where ancient ritual meets modern ceremony
        </motion.p>
        <motion.div
          className={styles.divider}
          initial={{ opacity: 0 }}
          animate={isLoaded ? { opacity: 1 } : {}}
          transition={{ duration: 1, delay: 0.7 }}
        />
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={isLoaded ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 1, delay: 0.9 }}
        >
          <Link href="/catalogue" className={styles.ctaBtn} aria-label="See the Collection">
            <span>See Collection</span>
            <span className={styles.ctaArrow}>→</span>
          </Link>
        </motion.div>
      </main>
    </>
  );
}


===== components/hero/Hero.module.css =====
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  overflow: hidden;
  z-index: 10;
}

.overline {
  font-size: 9px;
  letter-spacing: 9px;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 50px; /* Increased from 30px */
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  font-size: 0;
  margin: 0;
  padding: 0;
}

.brandLogo {
  width: clamp(280px, 45vw, 550px);
  height: auto;
  display: block;
  object-fit: contain;
  margin: 0;
  padding: 0;
  filter: drop-shadow(0 0 60px var(--gold-dim)) drop-shadow(0 0 120px rgba(201, 168, 76, 0.1));
}

.tagline {
  font-family: var(--font-cormorant), serif;
  font-style: italic;
  font-weight: 200;
  font-size: clamp(14px, 1.8vw, 26px);
  color: var(--muted);
  margin-top: 45px; /* Increased from 25px */
  letter-spacing: 3px;
}

.divider {
  width: 1px;
  height: 80px;
  background: linear-gradient(to bottom, transparent, var(--gold), transparent);
  margin-top: 60px;
}

.hint {
  font-size: 8px;
  letter-spacing: 5px;
  color: rgba(255, 255, 255, 0.2);
  margin-top: 15px;
  text-transform: uppercase;
}

/* ── CTA Button ── */
.ctaBtn {
  display: inline-flex;
  align-items: center;
  gap: 18px;
  padding: 18px 55px;
  background: linear-gradient(135deg, rgba(201,168,76,0.12), rgba(201,168,76,0.03));
  border: 1px solid rgba(201,168,76,0.4);
  border-radius: 100px;
  color: var(--gold);
  font-family: var(--font-montserrat), sans-serif;
  font-size: 10px;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 40px;
  transition: border-color 0.4s, letter-spacing 0.4s, box-shadow 0.4s;
}

.ctaBtn:hover {
  border-color: rgba(201, 168, 76, 0.8);
  letter-spacing: 7px;
  box-shadow: 0 0 40px rgba(201, 168, 76, 0.15);
}

.ctaArrow {
  font-size: 16px;
  transition: transform 0.3s;
}

.ctaBtn:hover .ctaArrow {
  transform: translateX(4px);
}

/* ── Imperial Seal ── */
.seal {
  position: absolute;
  width: min(600px, 80vw);
  height: min(600px, 80vw);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0.4;
}


===== components/hero/ImperialSeal.tsx =====
import styles from "./Hero.module.css";

export default function ImperialSeal(): JSX.Element {
  return (
    <div className={styles.seal} aria-hidden>
      <svg viewBox="0 0 600 600" fill="none" width="100%" height="100%">
        <circle cx="300" cy="300" r="290" stroke="rgba(201,168,76,0.06)" strokeWidth="1" />
        <circle cx="300" cy="300" r="265" stroke="rgba(201,168,76,0.04)" strokeWidth="0.5" />
        <circle
          cx="300"
          cy="300"
          r="250"
          stroke="rgba(201,168,76,0.08)"
          strokeWidth="0.5"
          strokeDasharray="4 8"
        />
        <circle cx="300" cy="300" r="235" stroke="rgba(201,168,76,0.03)" strokeWidth="1" />
        <g stroke="rgba(201,168,76,0.1)" strokeWidth="0.5">
          <line x1="300" y1="10" x2="300" y2="45" />
          <line x1="300" y1="555" x2="300" y2="590" />
          <line x1="10" y1="300" x2="45" y2="300" />
          <line x1="555" y1="300" x2="590" y2="300" />
          <line x1="90" y1="90" x2="112" y2="112" />
          <line x1="488" y1="90" x2="466" y2="112" />
          <line x1="90" y1="510" x2="112" y2="488" />
          <line x1="488" y1="510" x2="466" y2="488" />
        </g>
        <g fill="rgba(201,168,76,0.18)">
          <polygon points="300,14 304,22 300,30 296,22" />
          <polygon points="450,60 454,68 450,76 446,68" />
          <polygon points="540,150 544,158 540,166 536,158" />
          <polygon points="586,300 580,304 572,300 580,296" />
          <polygon points="540,450 536,442 540,434 544,442" />
          <polygon points="450,540 446,532 450,524 454,532" />
          <polygon points="300,586 296,578 300,570 304,578" />
          <polygon points="150,540 154,532 150,524 146,532" />
          <polygon points="60,450 64,442 60,434 56,442" />
          <polygon points="14,300 20,296 28,300 20,304" />
          <polygon points="60,150 56,158 60,166 64,158" />
          <polygon points="150,60 154,68 150,76 146,68" />
        </g>
      </svg>
    </div>
  );
}


===== components/ui/Nav.tsx =====
"use client";

import Link from "next/link";
import Image from "next/image";
import { AnimatePresence, motion } from "framer-motion";
import { useState } from "react";
import styles from "./Nav.module.css";

const NAV_ITEMS = ["Ritual", "Collection", "Our Story"];

export default function Nav(): JSX.Element {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <nav className={styles.nav} aria-label="Primary">
      <Link className={styles.logo} href="/" aria-label="Verrdelle home">
        <Image
          src="/images/Verdelle By EZMA.png"
          alt="Verrdelle"
          width={500}
          height={140}
          className={styles.logoImg}
          priority
        />
      </Link>
      <div className={styles.desktop}>
        {NAV_ITEMS.map((item) => (
          <Link key={item} href="#" className={styles.item} aria-label={item}>
            {item}
          </Link>
        ))}
        <Link href="#" className={`${styles.item} ${styles.shop}`} aria-label="Shop">
          Shop
        </Link>
      </div>
      <button
        className={styles.hamburger}
        onClick={() => setIsOpen((value) => !value)}
        aria-label="Toggle menu"
        aria-expanded={isOpen}
        aria-controls="mobile-nav"
        type="button"
      >
        {isOpen ? "×" : "☰"}
      </button>
      <AnimatePresence>
        {isOpen && (
          <motion.div
            id="mobile-nav"
            className={styles.drawer}
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
          >
            {NAV_ITEMS.map((item) => (
              <Link
                key={item}
                href="#"
                className={styles.drawerItem}
                aria-label={item}
                onClick={() => setIsOpen(false)}
              >
                {item}
              </Link>
            ))}
            <Link
              href="#"
              className={`${styles.drawerItem} ${styles.shop}`}
              aria-label="Shop"
              onClick={() => setIsOpen(false)}
            >
              Shop
            </Link>
          </motion.div>
        )}
      </AnimatePresence>
    </nav>
  );
}


===== components/ui/Nav.module.css =====
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 700;
}

.logo {
  display: flex;
  align-items: center;
}

.logoImg {
  height: 45px;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 0 20px var(--gold-dim));
}

.desktop {
  display: none;
  align-items: center;
  gap: 35px;
}

.item {
  font-size: 9px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--muted);
  text-decoration: none;
  transition: color 0.3s;
}

.item:hover {
  color: var(--gold);
}

.shop {
  color: var(--gold);
  border: 1px solid var(--gold-dim);
  padding: 9px 22px;
  border-radius: 50px;
}

.hamburger {
  border: 1px solid var(--gold-dim);
  border-radius: 999px;
  color: var(--gold);
  background: transparent;
  width: 44px;
  height: 44px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.drawer {
  position: fixed;
  inset: 0;
  z-index: 900;
  background: rgba(5, 8, 10, 0.96);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 22px;
  padding: 24px;
}

.drawerItem {
  font-size: 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--text);
  text-decoration: none;
}

@media (min-width: 768px) {
  .nav {
    padding: 32px 50px;
  }

  .desktop {
    display: flex;
  }

  .hamburger {
    display: none;
  }
}


