.
|-- 1.png
|-- 2.png
|-- 3.png
|-- app
|   |-- catalogue
|   |   |-- layout.tsx
|   |   +-- page.tsx
|   |-- favicon.ico
|   |-- globals.css
|   |-- layout.tsx
|   +-- page.tsx
|-- components
|   |-- catalogue
|   |   |-- botanicals
|   |   |   |-- BotanicalAloe.tsx
|   |   |   |-- BotanicalHA.tsx
|   |   |   +-- BotanicalVC.tsx
|   |   |-- Catalogue.module.css
|   |   |-- CataloguePage.tsx
|   |   |-- CatalogueTrack.module.css
|   |   |-- CatalogueTrack.tsx
|   |   |-- ProductPanel.module.css
|   |   +-- ProductPanel.tsx
|   |-- cosmos
|   |   +-- StarCanvas.tsx
|   |-- finale
|   |   |-- Finale.module.css
|   |   +-- Finale.tsx
|   |-- hero
|   |   |-- Hero.module.css
|   |   |-- HeroPage.tsx
|   |   +-- ImperialSeal.tsx
|   |-- product
|   |   |-- FloatingProduct.module.css
|   |   |-- FloatingProduct.tsx
|   |   +-- ProductGlow.tsx
|   |-- providers
|   |   +-- LenisProvider.tsx
|   +-- ui
|       |-- Cursor.module.css
|       |-- Cursor.tsx
|       |-- Loader.module.css
|       |-- Loader.tsx
|       |-- Nav.module.css
|       |-- Nav.tsx
|       +-- ProgressBar.tsx
|-- hooks
|   |-- useLenis.ts
|   +-- usePanelProgress.ts
|-- IMPORTANT_CODE.txt
|-- index.html
|-- lib
|   |-- data
|   |   |-- products.ts
|   |   +-- themes.ts
|   +-- utils
|       +-- lerp.ts
|-- next.config.mjs
|-- next-env.d.ts
|-- package.json
|-- pnpm-lock.yaml
|-- pnpm-workspace.yaml
|-- postcss.config.js
|-- production_verification_1772409280321.webp
|-- PROJECT_TREE.txt
|-- public
|   |-- file.svg
|   |-- globe.svg
|   |-- images
|   |   |-- 1.png
|   |   |-- 2.png
|   |   +-- 3.png
|   |-- next.svg
|   |-- vercel.svg
|   +-- window.svg
|-- README.md
|-- tailwind.config.ts
|-- tsconfig.json
|-- tsconfig.tsbuildinfo
+-- types
    +-- index.ts
